#root, html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
}
 /*
.app {
  height: 100%;
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('./images/city.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
*/
.topDiv {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  background: rgb(245, 241, 7);
  background: radial-gradient(
    circle,
    rgb(204, 229, 235) 0%,
    rgb(240, 228, 235) 100%
  );
  width: 90%;
  padding: 5rem;
  padding-bottom: 5rem;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 17.5%;
  margin-left: 12.5%;
}

.topDiv p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.3em;
  padding: 3%;
  max-width: 48%;
  /* font-weight: bolder; */
  text-align: justify;
  color: #504f4b;
}

.stylesVideo {
  background-color: transparent;
  max-width: 50%;
}
.card {
  background: whitesmoke;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 25px;
  padding: 2%;
  box-shadow: 10px 10px;
}

.heading {
  display: flex;
  align-items: center;
  height: 582px;
}

.button {
  position: relative;
  outline: none;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
  margin-top: -250px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  height: 50px;
  width: 210px;
  opacity: 1;
  background-color: #ffffff;
  border: 1px solid rgba(22, 76, 167, 0.6);
}
  
.button span {
  color: #164ca7;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.7px;
}
  
.button:hover {
  animation: rotate 0.7s ease-in-out both;
}
  
.button:hover span {
  animation: storm 0.7s ease-in-out both;
  animation-delay: 0.06s;
}
  
@keyframes rotate {
  0% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
  25% {
    transform: rotate(3deg) translate3d(0, 0, 0);
  }
  50% {
    transform: rotate(-3deg) translate3d(0, 0, 0);
  }
  75% {
    transform: rotate(1deg) translate3d(0, 0, 0);
  }
  100% {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
  
@keyframes storm {
  0% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
  25% {
    transform: translate3d(4px, 0, 0) translateZ(0);
  }
  50% {
    transform: translate3d(-3px, 0, 0) translateZ(0);
  }
  75% {
    transform: translate3d(2px, 0, 0) translateZ(0);
  }
  100% {
    transform: translate3d(0, 0, 0) translateZ(0);
  }
}  
/*
@media only screen and (max-width: 600px) {
  .card {
      width: 80%;
      height: 30%;
  }
} */
.navbar{
  flex: 0.2;
  /* padding-right: 4rem; */
  background-color: rgb(0, 21, 41);
}

.nav-container{
  padding-right: 10px;
}

.main{
  flex: 0.8;
  width: 100%;
  
}
.routes{
  padding: 20px;
}
.nav-container{
  position: fixed;
  left: 0;
  margin: 10px;
  height: 100vh;
  margin: 0px;
  padding-right: 1.8rem;
  background-color: rgb(0, 21, 41);
}

.logo-container{
  background-color: #001529;
  display: flex;
  padding: 20px;
  align-items: center;
  width: 100%;
}
.logo{
  margin:0 0 0 15px;
}
.logo a{
 color: white;
}
.menu-control-container{
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  font-size: 1.2rem !important;
  background-color: var(--bgSecondary) !important;
  border: none !important;
}

.loader{
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mdbCustom {
  margin-bottom: 0px;
  display: flex;
  gap: 80px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  text-align: center;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(10px);
  padding: 40px 40px;
  margin-left: -10px;
  margin-top: -10px;
}
.mdbCustom div {
  flex-basis: 275px;
}

.mdbCustom div a:hover {
  color: black;
}

.blur {
  margin: 10px;
  flex-direction: row;
  width: 86%;
  margin-left: 14.5rem;
  background-image: url("./images/radient.jpg"),
    linear-gradient(rgb(219, 166, 166), rgb(196, 179, 156));
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}





/* 
.imgSection {
  border-bottom: black solid 3px;
}

.imgSection img {
  height: 200px;
  width: 100%;
  margin-bottom: 5px;
}

/* .imgSection:hover {
  animation: imgBorder 1s 1 forwards;
}

@keyframes imgBorder {
  100% {
    box-shadow: 2px 2px 7px 2px rgb(104, 97, 97);
  }
} 

.textSection h2 {
  margin-top: 2rem;
  font-family: cursive;
}

.textSection p {
  text-align: justify;
}

.textSection h2:hover {
  text-shadow: 1px 1px 1px black;
}

.textSection p:hover {
  text-shadow: 0.5px 0.5px 0.5px rgb(105, 99, 99);
}

.remove_underline {
  text-decoration: none;
}

.homecard {
  color: #272727;
  padding: 20px;
  align-self: stretch;
  border-radius: 3% 1% 10% 3%;
  background: rgb(255, 255, 255);
}

.arrow {
  display: none;
  font-weight: 900;
  animation: forwards;
  background: rgba(0, 0, 255, 0);
}
.homecard:hover {
  /* box-shadow: inset 0 2px 20px 0 #ddcaca; 
  animation: translateUp 4s infinite forwards;
}

.homecard:hover .arrow {
  display: block;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0.2;
    display: block;
  }

  100% {
    opacity: 1;
  }
}

@keyframes translateUp {
  0% {
    transform: translateY(0px);
  }
  20% {
    /* box-shadow: inset 0 2px 20px 0 #ddcaca, 0 1px 10px 0 #000000; 
    box-shadow: 0 1px 10px 0 #000000;

    transform: translateY(-12px);
  }
  40% {
    transform: scale(1.05);
  }
  60% {
    box-shadow: 0 2px 20px 0 #000000;
    /* box-shadow: inset 0 2px 20px 0 #ddcaca, 0 2px 20px 0 #000000; 
    transform: translateY(0px) scale(1.1);
  }
}

@media screen and (max-width: 500px) {
  .imgSection img {
    height: 100px;
    width: 75%;
    margin-bottom: 5px;
  }
} */